#set logging level
logging.level.=ERROR
logging.level.com.bswen.sbhtml=DEBUG
logging.file.name=parkopedia.log

#app settings
name=parkopedia

server.port=8080
server.servlet.context-path=/justpark
  
spring.data.mongodb.uri=mongodb+srv://reeceshah:reeceshah@cluster0-4j0vo.mongodb.net/parkopedia?retryWrites=true&w=majority

